<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
		PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- 本文件名称随便取 -->
	<!-- 加载属性文件 -->
	<properties resource="db.properties">
		<!-- properties中还可以配置一些属性名和属性值 -->
		<!-- <property name="" value=""/> -->
		<!-- 注意：mybatis将按照下面的顺序来加载属性
			1.在properties元素体内定义的属性首先被读取
			2.然后会读取properties元素中resoure或url加载的属性，它会覆盖已读取的同名属性
			3.最后读取parameterType传递的属性，它会覆盖已读取的同名属性

			因此，通过parameterType传递的属性具有最高优先级，resoure或url加载的属性次之，最低优先级的是properties元素体内定义的属性

			建议：不要在properties元素体内添加任何属性值，只将属性值定义在properties文件中
			properties文件中定义的属性名要有一定的特殊性，如：xxx.xxx 如：jdbc.username而不是name，否则容易被下面
				select标签的#{name}读取
		 -->
		<!-- 关于别名
            在mapper.xml中，定义了很多的statement，statement需要parameterType指定输入参数的类型，需要resultType指定
        输出结果的映射类型。
            如果在指定类型时输入类型全路径，不方便进行开发，可以针对parameterType或resultType指定的类型定义一些别名。
            在mapper.xml中通过别名定义，方便开发
            mybatis有默认的别名，自定义别名参见下面代码
         -->
	</properties>

	<typeAliases>
		<!-- 针对单个别名定义
			type:类型的路径
			alias：别名
		 -->
		<!-- <typeAlias type="lk_po.User" alias="user"/> -->
		<!-- 批量别名定义
			指定包名，mybatis自动扫描包中的po类，自动定义别名，别名就是类名（首字母大写或小写都可以）
		 -->
		<package name="mypo"/>
	</typeAliases>

	<!-- 和spring整合后environments配置将废除 -->
	<environments default="development">
		<environment id="development">
			<!-- 使用jdbc事务管理，事务控制由mybatis -->
			<transactionManager type="JDBC"/>
			<!-- 数据库连接池，由mybatis管理 -->
			<dataSource type="POOLED">
				<property name="driver" value="${jdbc.driver}"/>
				<property name="url" value="${jdbc.url}"/>
				<property name="username" value="${jdbc.username}"/>
				<property name="password" value="${jdbc.password}"/>
			</dataSource>
		</environment>
	</environments>

	<!-- 加载映射文件 -->
	<mappers>
		<!-- 通过resource方法一次加载一个映射文件 -->
		<!-- <mapper resource="mapper/UserMapper.xml"/> -->
		<!-- <mapper url="" url里面是路径，可加载任意位置的配置文件，resource只能加载类路径下的/> -->
		<!-- 通过mapper接口加载单个映射文件
            遵循一些规范：需要将mapper接口类名和mapper.xml文件名保持一致，且在一个目录
            上边规范的前提是：使用mapper代理的方法
         -->
		<!-- <mapper class="mymapper.UserMapper"/> -->
		<!-- 批量加载
            指定mapper接口的包名，mybatis自动扫描包下边所有的mapper接口进行加载
            遵循一些规范：需要将mapper接口类名和mapper.xml文件名保持一致，且在一个目录
           上边规范的前提是：使用mapper代理的方法
        -->
		<package name="mymapper"/>
	</mappers>
</configuration>