<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--namespace:命名空间，作用是对sql进行分类化管理，可理解成sql隔离
注意：使用mapper代理方法开发时，namespace有特殊、重要的作用
  -->
<mapper namespace="mymapper.StudentMapper">
	<!-- 在映射文件中要配置很多sql语句 -->
	<!-- 通过select标签执行数据库查询
		id：标识映射文件中的sql
		将sql语句封装到mappedStatement对象中，所以将id成为statement的id
		parameterType:指定输入参数的类型
		#{}表示一个占位符
		#{id}:其中的id表示接收输入的参数，参数的名称就是id，如果输入参数是简单类型，#{}中的参数名可以任意，可以是value或
			其它的名称都行；
			
		resultType:指定sql输出结果所映射的Java对象的类型，select指定resultType表示将单条记录映射成的java对象
	 -->
	<select id="findStudentBySno" parameterType="int" resultType="Student">
    	SELECT * FROM student WHERE sno=#{sno}
	</select>
	
	<!-- 添加用户 
		parameterType:输入参数类型是pojo
		#{}中指定pojo的属性名，接收到pojo对象的属性值
	-->
	<insert id="insertStudent" parameterType="Student" >
		insert into student(sno,name,age) value(#{sno},#{name},#{age})
	</insert>
	
	<!-- 根据id更新用户 
		分析：
		需要传入用户id
		需要传入用户的更新信息
		parameterType指定User对象，包括id和更新信息。注意：id必须存在
		#{id}从User对象中获取id的属性值
	-->
	<update id="updateStudent" parameterType="Student">
		update student set age=#{age} where sno=#{sno}
	</update>

	<!-- 根据id删除用户 -->
	<delete id="deleteStudent" parameterType="int">
		delete from student where sno=#{sno}
	</delete>
</mapper>